.nav{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*============ NAV ============*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand{
    width: 100px;
    height: 35px;
    margin-left: 20px;
    margin-top: -8px;
}
.navbar-toggler{
    color: var(--title-color);
    font-weight: var(--font-medium);
}


.navbar-toggler{
    font-size:1.1rem;
    cursor:pointer;
}

.navbar-toggler:hover{
    color: var(--first-color);
}

.navbar-nav{
    margin-right: 60px;
}

.nav-item {
    margin-right: 10px;
}


@media screen and (max-width: 767px){
    .collapse navbar-collapse{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-link active{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color:var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}


/* show menu */

/* show menu */